<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='indian_startup_funding_2020_2025_sample' inline='true' name='federated.0033s7007scwd01fxn18d1pou7gc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='indian_startup_funding_2020_2025_sample' name='textscan.1gjjnac0g9y7rm1cw8s4r0uqt97u'>
            <connection class='textscan' directory='C:/Tableau' filename='indian_startup_funding_2020_2025_sample.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gjjnac0g9y7rm1cw8s4r0uqt97u' name='indian_startup_funding_2020_2025_sample.csv' table='[indian_startup_funding_2020_2025_sample#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Startup' ordinal='0' />
            <column datatype='string' name='Industry' ordinal='1' />
            <column datatype='string' name='SubVertical' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Investors' ordinal='4' />
            <column datatype='string' name='InvestmentType' ordinal='5' />
            <column datatype='integer' name='InvestmentAmount_USD' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Startup]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubVertical]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentType]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentAmount_USD]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[indian_startup_funding_2020_2025_sample.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Investor funding' datatype='integer' name='[Calculation_1104226464854018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Investors] : SUM([InvestmentAmount_USD]) }' />
      </column>
      <column caption='Investor Category' datatype='string' name='[Calculation_1104226465034243]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1104226464854018]/1000000000 &gt;= 3 THEN &quot;High Investor&quot;&#13;&#10;ELSEIF [Calculation_1104226464854018]/1000000000 &gt;= 1 THEN &quot;Medium Investor&quot;&#13;&#10;ELSE &quot;Low Investor&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
      <column caption='Investment Type' datatype='string' name='[InvestmentType]' role='dimension' type='nominal' />
      <column caption='Sub Vertical' datatype='string' name='[SubVertical]' role='dimension' type='nominal' />
      <column caption='indian_startup_funding_2020_2025_sample.csv' datatype='table' name='[__tableau_internal_object_id__].[indian_startup_funding_2020_2025_sample.csv_5E16E661825F4944919CA64D08B7E579]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1104226465034243]' derivation='None' name='[none:Calculation_1104226465034243:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funding Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0033s7007scwd01fxn18d1pou7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0033s7007scwd01fxn18d1pou7gc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]</rows>
        <cols>[federated.0033s7007scwd01fxn18d1pou7gc].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0033s7007scwd01fxn18d1pou7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0033s7007scwd01fxn18d1pou7gc'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InvestmentAmount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Industry:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0033s7007scwd01fxn18d1pou7gc].[none:Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0033s7007scwd01fxn18d1pou7gc].[none:Industry:nk]</rows>
        <cols>[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding by city'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0033s7007scwd01fxn18d1pou7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0033s7007scwd01fxn18d1pou7gc'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0033s7007scwd01fxn18d1pou7gc].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InvestmentAmount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0033s7007scwd01fxn18d1pou7gc].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0033s7007scwd01fxn18d1pou7gc].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0033s7007scwd01fxn18d1pou7gc].[none:City:nk]</rows>
        <cols>[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Funding by industry (Tree Map) '>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0033s7007scwd01fxn18d1pou7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0033s7007scwd01fxn18d1pou7gc'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' />
              <color column='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' />
              <text column='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Industry:nk]' />
              <text column='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0033s7007scwd01fxn18d1pou7gc' />
          </datasources>
          <datasource-dependencies datasource='federated.0033s7007scwd01fxn18d1pou7gc'>
            <column caption='Total Investor funding' datatype='integer' name='[Calculation_1104226464854018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Investors] : SUM([InvestmentAmount_USD]) }' />
            </column>
            <column caption='Investor Category' datatype='string' name='[Calculation_1104226465034243]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1104226464854018]/1000000000 &gt;= 3 THEN &quot;High Investor&quot;&#13;&#10;ELSEIF [Calculation_1104226464854018]/1000000000 &gt;= 1 THEN &quot;Medium Investor&quot;&#13;&#10;ELSE &quot;Low Investor&quot;&#13;&#10;END' />
            </column>
            <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Investors]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1104226465034243]' derivation='None' name='[none:Calculation_1104226465034243:nk]' pivot='key' type='nominal' />
            <column-instance column='[Investors]' derivation='None' name='[none:Investors:nk]' pivot='key' type='nominal' />
            <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Calculation_1104226465034243:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low Investor&quot;</bucket>
              <bucket>&quot;Medium Investor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Investors:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([InvestmentAmount_USD])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Investors:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Investors:nk]' direction='DESC' using='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' />
          <slices>
            <column>[federated.0033s7007scwd01fxn18d1pou7gc].[none:Investors:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Calculation_1104226465034243:nk]' />
              <size column='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' />
              <text column='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Investors:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='indian_startup_funding_2020_2025_sample' name='federated.0033s7007scwd01fxn18d1pou7gc' />
      </datasources>
      <datasource-dependencies datasource='federated.0033s7007scwd01fxn18d1pou7gc'>
        <column caption='InvestmentAmount USD' datatype='integer' name='[InvestmentAmount_USD]' role='measure' type='quantitative' />
        <column-instance column='[InvestmentAmount_USD]' derivation='Sum' name='[sum:InvestmentAmount_USD:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='88267' x='533' y='1000'>
              <zone h='98000' id='38' type-v2='layout-basic' w='88267' x='533' y='1000'>
                <zone h='49000' id='30' param='vert' type-v2='layout-flow' w='88267' x='533' y='50000'>
                  <zone h='49000' id='28' param='vert' type-v2='layout-flow' w='88267' x='533' y='50000'>
                    <zone h='49000' id='26' type-v2='layout-basic' w='88267' x='533' y='50000'>
                      <zone h='49000' id='14' param='horz' type-v2='layout-flow' w='88267' x='533' y='50000'>
                        <zone h='49000' id='12' type-v2='layout-basic' w='88267' x='533' y='50000'>
                          <zone h='49000' id='31' param='vert' type-v2='layout-flow' w='88267' x='533' y='50000'>
                            <zone h='42625' id='32' param='horz' type-v2='layout-flow' w='88267' x='533' y='50000'>
                              <zone h='42625' id='45' name='Funding by industry (Tree Map) ' w='20533' x='533' y='50000'>
                                <layout-cache fixed-size-h='270' type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='42625' id='36' name='Funding by Industry' w='60334' x='21066' y='50000'>
                                <layout-cache fixed-size-h='333' minwidth='260' type-h='fixed' type-w='scalable' />
                              </zone>
                              <zone h='42625' id='41' name='Top investors' w='7400' x='81400' y='50000'>
                                <layout-cache fixed-size-h='188' fixed-size-w='103' type-h='fixed' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='24500' id='33' type-v2='text' w='88267' x='533' y='1000'>
                  <formatted-text>
                    <run fontalignment='1'>Indian Startup Funding Analysis Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='24500' id='34' name='Funding Trend' w='44133' x='533' y='25500'>
                </zone>
                <zone h='24500' id='35' name='Funding by city' w='44134' x='44666' y='25500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='42' is-fixed='true' param='vert' type-v2='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='9000' id='44' name='Top investors' pane-specification-id='0' param='[federated.0033s7007scwd01fxn18d1pou7gc].[none:Calculation_1104226465034243:nk]' type-v2='color' w='10667' x='88800' y='1000'>
              </zone>
              <zone h='9125' id='46' name='Funding by industry (Tree Map) ' param='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10667' x='88800' y='10000'>
              </zone>
              <zone h='9125' id='47' name='Funding by industry (Tree Map) ' pane-specification-id='0' param='[federated.0033s7007scwd01fxn18d1pou7gc].[sum:InvestmentAmount_USD:qk]' type-v2='color' w='10667' x='88800' y='19125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
